{
  "name": "dart-sector-analyzer-vercel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-node-server.mjs",
    "dev:node": "node scripts/dev-node-server.mjs",
    "build": "npm run check",
    "deploy": "npx vercel deploy",
    "deploy:prod": "npx vercel deploy --prod",
    "deploy:cloudflare": "npx wrangler deploy --keep-vars",
    "check": "node scripts/check-pages-modules.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  }
}
